%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    ______     ______     ______     _____     __     ______   ______     ______         %%
%%   /\  ___\   /\  == \   /\  ___\   /\  __-.  /\ \   /\__  _\ /\  __ \   /\  ___\        %%
%%   \ \ \____  \ \  __<   \ \  __\   \ \ \/\ \ \ \ \  \/_/\ \/ \ \ \/\ \  \ \___  \       %%
%%    \ \_____\  \ \_\ \_\  \ \_____\  \ \____-  \ \_\    \ \_\  \ \_____\  \/\_____\      %%
%%     \/_____/   \/_/ /_/   \/_____/   \/____/   \/_/     \/_/   \/_____/   \/_____/      %% 
%%                                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
											    |
                         ProtoShell fue un proyecto desarrollado por:                       |
											    |
                                  Alan Michel Carrasco Meza				    |
          										    |
                               Jonathan Enrique Garcia Acevedo                     	    |
			       								    |
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
											    |
          /$$$$$$   /$$$$$$        /$$ /$$$$$$  /$$   /$$       /$$ /$$$$$$   /$$$$$$ 	    |
         /$$__  $$ /$$__  $$      /$$//$$$_  $$| $$  | $$      /$$//$$__  $$ /$$__  $$      |
        |__/  \ $$|__/  \ $$     /$$/| $$$$\ $$| $$  | $$     /$$/|__/  \ $$|__/  \ $$      |
          /$$$$$$/  /$$$$$$/    /$$/ | $$ $$ $$| $$$$$$$$    /$$/   /$$$$$$/   /$$$$$/      |
         /$$____/  /$$____/    /$$/  | $$\ $$$$|_____  $$   /$$/   /$$____/   |___  $$      |
        | $$      | $$        /$$/   | $$ \ $$$      | $$  /$$/   | $$       /$$  \ $$      |
        | $$$$$$$$| $$$$$$$$ /$$/    |  $$$$$$/      | $$ /$$/    | $$$$$$$$|  $$$$$$/      |
        |________/|________/|__/      \______/       |__/|__/     |________/ \______/       |
	 										    |
=============================================================================================
