\thispagestyle{empty}
\begin{figure}[ht]
\minipage{0.87\textwidth}
    \includegraphics[width=2cm]{figurasPortada/escudofi_rojo.jpg}
\endminipage
\minipage{0.32\textwidth}
    \includegraphics[height = 2.25cm ,width=2cm]{figurasPortada/escudounam_azul.jpg}
\endminipage
    %%\vspace{-1cm}
\end{figure}

\vspace{0.07cm}

\begin{center}
{\scshape\LARGE \textbf{Universidad Nacional Autónoma de México} \par}
{\scshape\Large Facultad de Ingeniería\par}

{\Large Programa de Tecnología en Cómputo}

 {\Large Curso: Linux}

\vspace{0.5cm}

% Restauramos el interlineado:
\begin{center}
    {\LARGE  \bfseries{Proyecto Final} \\}
{\LARGE\bfseries Documentación ProtoShell\par}
\vspace{0.5cm}
    \LARGE	{ \textbf{Impartió:}}\\%% \textbf son negritas
\large		{Brian Jassiel Bautista Pérez}

\large {Abraham Galindo Ruiz}

\large {Juan Ángeles Hernández}

\vspace{0.5cm}

\LARGE	{ \textbf{Alumnos:}}\\%% \textbf son negritas

\normalsize		{Carrasco Meza Alan Michel}

\normalsize	 {García Acevedo Jonathan Enrique}

\vspace{0.5cm}

{\large \textit{Generación 44 - Semestre: 2023-2}}

{\Large Fecha de entrega: 22 de abril del 2023\par}
\end{center}

\end{center}